# Matrix Library

## Brief

This library offers the user a way to create and maniplate with many natural functionnalties such as :
* Basic operations like addition, substraction, etc.
* Manipulators like transpose, inverse and many more !

_Work still in progress_

## Build the library

Basic build with CMake
```shell
mkdir build && cd build
cmake ..
cmake --build . -- -j$(nproc)
```
